.mainpage {
  min-height: 60vh;
  h1 {
    text-align: center;
    margin: 50px 0;
  }
  .cards_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    .card {
      margin: 20px 0 50px;
      position: relative;
      img {
        height: 300px;
        object-fit: cover;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        div {
          .card_title {
            text-transform: capitalize;
          }
          .card_category {
            font-size: 14px;
            color: #808080;
          }
        }
      }
      .card_ending {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .card_price {
          font-size: 30px;
          color: #28a745;
          display: flex;
          align-items: center;
        }
      }
      .card_heart_icon {
        position: absolute;
        top: 10px;
        right: 10px;
        color: red;
        font-size: 30px;
        cursor: pointer;
      }
    }
  }
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 100px;
  height: 50px;
  border-radius: 100px 100px 0 0;
  position: relative;
  overflow: hidden;
  margin: 200px auto;
}
.loader:before {
  content: "";
  position: absolute;
  inset: 0 0 -100%;
  background: radial-gradient(
      farthest-side at top,
      #0000 35%,
      #aa47be,
      #039be6,
      #26c6dc,
      #459e44,
      #f9ec44,
      #f68524,
      #fa3536,
      #0000
    )
    bottom/100% 50% no-repeat;
  animation: l8 2s infinite;
}
@keyframes l8 {
  0%,
  20% {
    transform: rotate(0);
  }
  40%,
  60% {
    transform: rotate(0.5turn);
  }
  80%,
  100% {
    transform: rotate(1turn);
  }
}
